<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact us</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="gallery.html">
<link rel="stylesheet" href="index services.html">

</head>
<body>
    
    <img src="./IconTelephone/OIP.png" id="BackgroundImage">

    <section class="Contact">
        <div class="Contact">
            
            <h2 style="background-color: rgb(250, 247, 247);">Contact us</h2>
            <h4>Fore More Info:</h4>
        </div>

        <style>               <!--Table with information Bar-->
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #D6EEEE;
}
</style>

</head>
<body>


        <table style="width:100%">
            <tr>
              <th>Location</th>                        <!--<th> is to create new column -->
              <th>Contact</th>
              <th>Email</th>
            </tr>
            <tr> 
              <td><img class="Location" src="./IconTelephone/placeholder.png"></td>
              <td><img class="TelePhoneIcon" src="./IconTelephone/phone-call.png"></td>
              <td><img class="gmail" src="./IconTelephone/gmail.png"></td>
            </tr>
            <tr>
          </table>

          <table style="width:100%">
            <tr>                  <!--<th> is to create new column -->

            <tr> 
              <td>Durban, 687 Ainsdale, Musgrave Rd, 4001</td>
              <td>+27 61146-9563</td>
              <td>motiondesgnerorg@gmail.com</td>
            </tr>
            <tr>
          </table>
         <!--Table with information Bar-->

        <div class="container">
            <div class="contactinfo">
                
                    <div class="text">
                
                </div>
            </div>
            
                <div class="text">
                    
                </div>
                
                    
                    <div class="text">
        
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <input type="text" name="required="required>
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox">
                        <input type="text" name="required="required>
                        <span>Email</span>
                    </div>
                    <div class="inputbox">
                        <textarea required="required" rows="10"></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputbox">
                        <input type="submit" name="" value="Send">
                </form>
            </div>
    </section>
    
<div class="footer">
    <p style="color: aliceblue;">motiondesigners</p>
    <p style="color: aliceblue;">Copyright 2023</p>
    <p style="color: aliceblue;">www.motiondesigners.com</p>
</div>
    
</body>
</html>