.topnav{
    overflow: hidden;
    background-color: rgb(96, 96, 99);
}

.topnav a{
    float: left;
    display: block;
    color: rgb(244, 241, 247);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{

    background-color: rgb(141, 140, 141);
    color: brown;
}



.column.middle{

    padding: 10px;
    height: 70vh;
    width: 70vw;
}         
                                                                                                                                                                                                                   
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: sans-serif;
}
.Contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px; 
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
}

.Contact .Content 
{
    max-width: 800px;
    text-align: center;
}
.Contact .Content h2
{
    font-size: 36px;
    font-weight: 500;
    color: #fff;
}
.Contact .Content p
{
    font-weight: 300;
    color: #fff;
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo
{
    width: 50%;
    display:flex;
    flex-direction: column;
}
.container .contactinfo .box
{
    position: relative;
    padding: 20px 0;
    display:flex;
}
.container .contactinfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background-color: #fdfbfb;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactinfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fffcfc;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3
{
    font-weight: 500;
    color: #00bcd4;
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background-color: #fff;
}
.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputbox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputbox input,
.contactForm .inputbox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputbox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputbox input:focus ~ span,
.contactForm .inputbox input:valid ~ span,
.contactForm .inputbox textarea:focus ~ span,
.contactForm .inputbox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translate(-20px);
}
.contactForm .inputbox input[type="submit"]
{
    width: 100px;
    background-color: #00bcd4;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

@media (max-width: 991px)
{
    .Contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
   .container .contactinfo
    {
        margin-bottom: 40px;
    }
   .container .contactinfo,
   .contactForm
    {
    width: 100%;
    }
}
.footer{
    background-color: rgb(7, 7, 7);
    padding: 10px;
    text-align: center;
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #D6EEEE;
  }

.TelePhoneIcon{
    position: relative;
    width: 25px;
    height: 25px;
    left: 150px;
}

.Location{
    position: relative;
    width: 30px;
    height: 30px;
    left: 5px;
}

.gmail{
    position: relative;
    width: 30px;
    height: 30px;
    left: 320px;
}

#BackgroundImage {
      position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;
}