#BackgroundVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
    z-index: -2;
  }
  
#TheLogo {
    position: relative;
    height: 150px;
    width: 150px;
}

body{

    margin: 0;
}


header{

    background-color: rgb(116, 117, 117);
    padding: 10px;
}

/*style the top nav*/
.topnav{
    overflow: hidden;
    background-color: rgb(96, 96, 99);
}

.topnav a{
    float: left;
    display: block;
    color: rgb(244, 241, 247);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{

    background-color: rgb(141, 140, 141);
    color: brown;
}



.column.middle{

    padding: 10px;
    height: 70vh;
    width: 70vw;
}


.footer{
    background-color: rgb(0, 162, 255);
    padding: 10px;
    text-align: center;
}