<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
<link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="./index services.html">

</head>
<body>
    
<video>
    <source src="https://www.youtube.com/watch?v=Dh1Uda6l5Og&list=PLVqd-zYabWLpvvrEMkfS3jKWizbCVSQ5_&index=2"> 

</video>
<video id="BackgroundVideo" autoplay muted loop>
    <source src="./videos/VID-20230325-WA0006.mp4" type="video/mp4">
  </video> 

  <div class="topnav">
<h1 style="color: aliceblue;">Find More About us:</h1>
<a href="#">GRAPHIC DESIGN SERVICES</a>
</div>

<img src="image/new.jpg" alt="">
<h1 style="color: aqua;"> Advertising and Graphic Designs</h1>
    <p style="color: aliceblue;">We provide Customers with professional and stunning Advertising designs
    for better online-presence and as well as global digital sales for concerned companies as well as branding
for your business.</p>


<h1 style="color: aliceblue;">Why Us?</h1>
<p style="color: aliceblue;">We guarantee to meet all necessities at very affordable costs in accordance with the type of package you need.</p>

<h2 style="color: aqua;">MISSION:</h2>

<li style="color: aliceblue;">
    Is to build a new foundation  in the digital world in this generation.
</li>

<li style="color: aliceblue;">
    Excellent Designs
</li>

<li style="color: aliceblue;">
    Design Responsive websites
</li>

<li style="color: aliceblue;">
    Customer satisfaction
</li>

<li style="color: aliceblue;">
    Quality Services
</li>

<li style="color: aliceblue;">
    Specifically to assist individuals who want to promote their brand
</li>

<li style="color: aliceblue;">
    Provide ideas of starting a business
</li>

<li style="color: aliceblue;">
    To establish Credibility
</li>  

<div class="footer">
    <p>motiondesigners</p>
    <p>Copyright 2023</p>
    <p>www.motiondesigners.com</p>
</div>
    
</body>
</html>