<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
</head>
<body>

<div class="topnav">
    <h1>About Motion Designers</h1>
</div>
    <img src="image/social-media-5187243_1920.jpg" alt="">
    <p>Motion Designers is a digital-based company 
    that serves the digital world with Advertising designs as well as Graphic Designs.
    </p>

    <img src="image/image.jpg" alt="">

    <p>Motion Designers is not only restricted to create Advertising Designs and Graphic Designs but it is 
        a revolutionary idea that seeks to assist first and foremost our black african people by invading and providing with 
    knowledge giving them the idea of digital world and how it works e.g. Information and Technology as the digital world keeps on developing and heading to the 4th industrial Revolution.</p>

    <img src="image/itec-index-banner.jpg" alt="">
    
</body>
</html>