<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTIONDESIGNERS</title>
<!--link my external css file-->

<link rel="stylesheet" href="gallery.html">
<link rel="stylesheet"type="text/css" href="index.css">
<link rel="stylesheet" href="index services.html">
<link rel="stylesheet" href="Contact Deatails/index.css">
<link rel="stylesheet" href="Contact Deatails/">

</head>

<body>


    <video>
        <source src="https://www.youtube.com/watch?v=Dh1Uda6l5Og&list=PLVqd-zYabWLpvvrEMkfS3jKWizbCVSQ5_&index=2"> 

    </video>
    <video id="BackgroundVideo" autoplay muted loop>
        <source src="./videos/VID-20230325-WA0006.mp4" type="video/mp4">
      </video> 

<div class="header">
       <h1 style= "color: aliceblue;"> WELCOME TO MOTION DESIGNERS</h1>
    <img id="TheLogo" src="./logo/motion-designers-low-resolution-color-logo.png">
    <!--LOGO-->
</div>



<div class="topnav">
    <a href="./index.html">HOME</a>
    <a href="./index Abt.html">ABOUT</a>
    <a href="./gallery.html">GALLERY</a>
    <a href="./index services.html">SERVICES</a>
    <a href="./Contact Details/index.html">CONTACT US</a>
</div>

<img src="image/best_graphic_design-removebg-preview.jpg" alt="">
<div class="column middle">
    <h2 style="color: aliceblue;"> what is Motion Designers?</h2>
    <p style="color: aliceblue;"> We are a development digital company that seeks 
    to pursue every companies/individuals/business needs through design. </p>
    <p style="color: aliceblue;">Motion Designers is a digital company (specifically it provides services through online or internet)
    that is concerning Advertising designs as well as Graphic Designs for custormers that may desire to brand and develop their companies/businesses.
    Another contest for us is not just about doing designs but to make sure the needs of the customer's designs are accurately provided.
    Regardless of our services, we are not limited to Advertising designs and Graphics as long as you come with your needs we will execute them because
    anything for anyone concerning Advertising and Graphic designs is achievable with us. </p>
</div>


<div class="footer">
    <p>motiondesigners</p>
    <p>powered by Motion Designers</p>
    <p>www.motiondesigners.com</p>
</div>
</body>
</html>