.footer{
    background-color: chartreuse;
    padding: 10px;
    text-align: center;
}

.topnav{
    overflow: hidden;
    background-color: rgb(96, 96, 99);
}

.topnav a{
    float: left;
    display: block;
    color: rgb(244, 241, 247);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover{

    background-color: rgb(141, 140, 141);
    color: brown;
}



.column.middle{

    padding: 10px;
    height: 70vh;
    width: 70vw;
}